<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
               
        .centerTable{
            margin:auto;
            padding:auto;
            border:2pt solid #cccccc;
          
            text-align: center;          
        }
        .tableEvenRow{
            padding:2pt 2pt 2pt 2pt;
            border-top: 1pt solid #cccccc;
            border-bottom: 1pt solid #cccccc;
            border-left: 1pt solid #cccccc;
            border-right: 1pt solid #cccccc;
            vertical-align:bottom;
            background-color:#c9daf8;
            width: 300pt;
            height:38.2pt;
            text-align: left;
        }        
        
        .tableOddRow{
            padding:2pt 2pt 2pt 2pt;
            border-top: 1pt solid #cccccc;
            border-bottom: 1pt solid #cccccc;
            border-left: 1pt solid #cccccc;
            border-right: 1pt solid #cccccc;
            background-color: white;
            vertical-align:bottom;
            width: 300pt;
            height:38.2pt;
            text-align: left;
        }
        .headTable{
            font-size: 24px;
            text-align: center;
            padding:2pt 2pt 2pt 2pt;
            border-top: 1pt solid #cccccc;
            border-bottom: 1pt solid #cccccc;
            border-left: 1pt solid #cccccc;
            border-right: 1pt solid #cccccc;
            background-color: white;
            vertical-align:bottom;
            width: 300pt;
            height:38.2pt;
        }

    </style>
</head>
<body >
    <table class="centerTable">
        
        <thead class="headTable">
          <tr>
            <th >Conversational Sentences</th>
            <th >Grammatically Incorrect Sentences</th>
            <th >Specific Domain Sentences</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tableEvenRow">माँ और पिताजी सुपरमार्केट गए हैं।</td>
            <td class="tableEvenRow">भारत देश में कालाबाजारी और अराजकता की समस्या बढ़ रही है।</td>
            <td class="tableEvenRow">स्पेससूट, सबसे नवीन उन्नति में से एक होने के नाते हमें अत्यधिक तापमान और परिस्थितियों में मौजूद रहने की अनुमति देता है जिसमें आम तौर पर मनुष्य जीवित नहीं रह सकते हैं।</td>
          </tr>
          <tr >
            <td class="tableOddRow">रिया ने उसे पहले ही दो बार फोन किया था, वह जल्द ही यहाँ आता होगा।</td>
            <td class="tableOddRow">परीक्षा में दुर्ग विश्व विद्यालय के छात्रों ने शिकायत की सवाल पूरा गलत था।</td>
            <td class="tableOddRow">मार्स ऑर्बिटर मिशन भारत का पहला अंतरग्रहीय मिशन था, जिसे पोलर सैटेलाइट लॉन्च व्हीकल , पी. एस. एल. वी रॉकेट का उपयोग करके लॉन्च किया गया था।</td>
          </tr>
          <tr>
            <td class="tableEvenRow">आज आप मेरी घड़ी की मरम्मत करवाने जा रहे हैं या नहीं?</td>
            <td class="tableEvenRow">ऑफिस से वापस आते वक्त कार का एक्सीडेंट हो गई इसलिए शाहीन को चोट आई है।</td>
            <td class="tableEvenRow">हेलिकॉप्टर ट्रांसमिशन में विफलताओं की भविष्यवाणी करने के लिए नासा के सबसोनिक रोटरी विंग प्रोजेक्ट ने रोटोसेंस नामक एक रोटेशनल वाइब्रेशन सेंसर की खोज की है।</td>
          </tr>
          <tr>
            <td class="tableOddRow">मैंने रजत से आपकी दुर्घटना के बारे में सुना, क्या अब आप ठीक हैं?</td>
            <td class="tableOddRow">हिमालय पर्वत का राजा है गर्मी छुट्टी में पर्वत हिमालय की सैर करने जाने का प्रोग्राम बनाते है।</td>
            <td class="tableOddRow">साहित्य के लिए ह्यूगो पुरस्कार काल्पनिक विज्ञान के लिए सबसे सम्मानित और प्रसिद्ध पुरस्कारों में से एक है।</td>
          </tr>
          <tr>
            <td class="tableEvenRow">बिल्कुल, आप जब तक चाहें इसे अपने पास रख सकते हैं।</td>
            <td class="tableEvenRow">पिताजी को बहुत कसकर भूख लगी है जरा एक खाने की थाली लगाओ।</td>
            <td class="tableEvenRow">साईं फिक की उपशैली स्टीमपंक में काल्पनिक विज्ञान की कहानियां शामिल हैं ,जो भाप से चलने वाली मशीनरी के साथ प्रौद्योगिकी का मिश्रण हैं।</td>
          </tr>
          <tr>
            <td class="tableOddRow">आश्चर्य की कोई बात नहीं,वह हमेशा ही ऐसा करती है निश्चित ही वह देर से आएगी।</td>
            <td class="tableOddRow">भारत मां के लिए कुर्बान शहीदों का देश सदा आभारी रहेगा।</td>
            <td class="tableOddRow">व्हाइट के सूखे, कम महत्वपूर्ण तरीके से लिखे गए, शार्लोट्स वेब को बच्चों के साहित्य का एक क्लासिक माना जाता है, जो वयस्कों के साथ बच्चों को भी आनंद देता है।</td>
          </tr>
          <tr>
            <td class="tableEvenRow">क्या आपका कुत्ता हरी फल्लियां खाता है या वह केवल पेडिग्री ही खाता है?</td>
            <td class="tableEvenRow">भेड़ बकरियाँ इधर-उधर भटकती हुईं खेतों को चरने लगीं और गड़रिया उन्हें खोजता ही रहा।</td>
            <td class="tableEvenRow">भारत में पारंपरिक वस्त्रों में महिलाओं के लिए लिपटा हुआ परिधान साड़ी और मेखला सदोर और पुरुषों के लिए धोती या लुंगी या पंच जैसे वस्त्र हैं</td>
          </tr>
          <tr>
            <td class="tableOddRow">आपने हाल ही में इतना वजन कम किया है, राज क्या है ?</td>
            <td class="tableOddRow">सोनू के शरीर में हर तरफ लाल चखते हो गए है डॉक्टर को दिखाने से पता चला की वह तो चरमरोग से परेशान है।</td>
            <td class="tableOddRow">दिवाली रोशनी का त्योहार है, जहां हम अच्छी किस्मत और समृद्धि लाने के लिए देवी लक्ष्मी और भगवान गणेश की पूजा करते हैं।</td>
          </tr>
          <tr>
            <td class="tableEvenRow">हाँ ज़रूर ,बस मुझे थोड़ा समय दो, मैं आपके लिए थोड़ी ले आऊंगा।</td>
            <td class="tableEvenRow">कल रात सारे देश भर में यह बात फ़ैल गई की करोना ने भारत भर में अपने पैर पसार लिए हैं।</td>
            <td class="tableEvenRow">महाशिवरात्रि हिंदुओं का त्योहार है,भगवान शिव के सम्मान में प्रतिवर्ष यह त्योहार मनाया जाता है इसका तात्पर्य उस रात से है जब शिव ने स्वर्गीय नृत्य किया था।</td>
          </tr>
          <tr>
            <td class="tableOddRow">यह संतरे के रस की तरह दिखता है, वह बहुत आसानी से अनुमान लगा लेगा।</td>
            <td class="tableOddRow">दसवी कक्ष के उत्कृष्ट विद्यार्थियों को राष्ट्रपति भवन में कल राष्ट्रपति ने पुरस्कार भेंट किए।</td>
            <td class="tableOddRow">राजस्थान के शहर उदयपुर में मेवाड़ त्योहार वसंत ऋतु के आगमन का प्रतीक है।</td>
          </tr>
        
        </tbody>

      </table> 
      <script>
        parent.document.getElementsByTagName('iframe')[0].scrolling="no";
    </script>
</body>
</html>
