<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
               
        .centerTable{
            margin:auto;
            padding:auto;
            border:2pt solid #cccccc;
          
            text-align: center;          
        }
        .tableEvenRow{
            padding:2pt 2pt 2pt 2pt;
            border-top: 1pt solid #cccccc;
            border-bottom: 1pt solid #cccccc;
            border-left: 1pt solid #cccccc;
            border-right: 1pt solid #cccccc;
            vertical-align:center;
            background-color:white;
            width: 300pt;
            height:38.2pt;
            text-align: center;
        }        
        
        .tableOddRow{
            padding:2pt 2pt 2pt 2pt;
            border-top: 1pt solid #cccccc;
            border-bottom: 1pt solid #cccccc;
            border-left: 1pt solid #cccccc;
            border-right: 1pt solid #cccccc;
            background-color: #c9daf8;
            vertical-align:center;
            width: 300pt;
            height:38.2pt;
            text-align: center;
        }
        .headTable{
            font-size: 24px;
            text-align: center;
            padding:2pt 2pt 2pt 2pt;
            border-top: 1pt solid #cccccc;
            border-bottom: 1pt solid #cccccc;
            border-left: 1pt solid #cccccc;
            border-right: 1pt solid #cccccc;
            background-color: rgb(218, 217, 217);
            vertical-align:center;
            width: 300pt;
            height:38.2pt;
        }

    </style>
</head>
<body >
    <table class="centerTable">
        
        <thead class="headTable">
          <tr>
            <th rowspan="2"  class="headTable">Sl No.</th>
            <th rowspan="2"  class="headTable">UserID</th>
            <th colspan="2"  style="text-align: center;"  class="headTable">Consistency check</th>
            <th rowspan="2"  class="headTable">STD of all responses</th>
          </tr>
          <tr>
            <th style="text-align: left;"  class="headTable">Mean</th>
            <th style="text-align: left;"  class="headTable">STD</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tableEvenRow">1</td>
            <td class="tableEvenRow">Te_T2_Evaluator1</td> 
            <td class="tableEvenRow">0.14</td> 
            <td class="tableEvenRow">0.35</td>
            <td class="tableEvenRow">0.91</td>
          </tr>

          <tr>
            <td class="tableOddRow">1</td>
            <td class="tableOddRow">Te_T2_Evaluator1</td> 
            <td class="tableOddRow">0.14</td> 
            <td class="tableOddRow">0.35</td>
            <td class="tableOddRow">0.91</td>
          </tr>

          <tr>
            <td class="tableEvenRow">1</td>
            <td class="tableEvenRow">Te_T2_Evaluator1</td> 
            <td class="tableEvenRow">0.14</td> 
            <td class="tableEvenRow">0.35</td>
            <td class="tableEvenRow">0.91</td>
          </tr>

          <tr>
            <td class="tableOddRow">1</td>
            <td class="tableOddRow">Te_T2_Evaluator1</td> 
            <td class="tableOddRow">0.14</td> 
            <td class="tableOddRow">0.35</td>
            <td class="tableOddRow">0.91</td>
          </tr>
          
        
        </tbody>

      </table> 
      <script>
        parent.document.getElementsByTagName('iframe')[0].scrolling="no";
    </script>
</body>
</html>
